<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            top: 5px;
        }

        .second{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            top: 50px;
        }

        .third{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>