<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+NL+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
       
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: gold;
            padding: 10px 15px;
        }
        .nav-left{
            margin-left: 5px;
        }

        .nav-right{
            margin-right: 5px;
        }

        span{
            margin: 0 5px;
        }

        .content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .card{
            background-color: rgb(166, 215, 87);
            width: 200px;
            border-radius: 10px;
            margin: 5px;
        }
        
        .card-body{
            display: flex;
            justify-content: center;
            
            
        }

        .card-body img{
            margin: 10px 0;
            border-radius: 10px;
            padding: 5px;
        }

        .card-footer{
          display: flex;
         /* background-color: red; */
         justify-content: center;
   
        }
        .card-footer button{
            background-color: black;
            color: white;
            padding: 6px 20px;
            /* margin: 5px 0; */
            border: none;
            border-radius: 20px;
            width: 100px;

        }

        .card-footer i{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="nav">

            <div class="nav-left">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>

            <div class="nav-right">
                <span>Login</span>
                <span>Register</span>
            </div>


        </div>

        <div class="content">

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic1.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic2.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic3.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic1.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic2.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./image/pic3.jpg" alt="shoe" width="80%" >
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>
            

        </div>

    </div>
</body>
</html>