<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
            background-color: aquamarine;
            
        }

        .container{
            
            background-color: rgb(179, 114, 114);
            margin: auto;
            width: 400px;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
        }

        h1{
            color: rgb(19, 247, 95);
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            
        }


        .box{
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
        }

        .cb{
            display: inline-block;
        }

        span{
            color: rgb(5, 234, 157);
        }

        .agree{
            margin: 5px;
        }

        .btn{
            width: 100%;
            background-color: rgb(22, 235, 164);
            padding: 10px 0;
            margin: 5px;
            border: none;
            border-radius: 20px;
            color: rgb(247, 248, 248);
            
        }

        p{
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="container">
        <h1>Sing Up</h1>

        <label for="username">Username:</label><br>
        <input type="text" name="username" id="username" class="box"><br>

        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" class="box"><br>

        <label for="password">Password:</label><br>
        <input type="text" name="password" id="password" class="box"><br>

        <label for="passwordagain">Password Again:</label><br>
        <input type="text" name="passwordagain" id="passwordagain" class="box"><br>

        <div class="agree">
            <input type="checkbox" name="service" id="service" class="cb">
            <label for="service">I agree with <span>term of services</span></label><br>
        </div>

       <button class="btn">Register</button>

       <p>Already a member? <span>Login Here</span></p>

    </div>

    
</body>
</html>