<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><table></table></title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container{
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .table{
            /* background-color: bisque; */
            width: 80%;
            /* border-collapse: collapse; */
          
           
           
        }
        
        th,td,tr{
            /* border: 1px solid black; */
            padding: 10px;
        }

        .table thead tr{
            background-color: aqua;

        }

        .table tbody tr:nth-child(even){
            background-color: rgb(230, 224, 217);
        }

        .table tbody tr:nth-child(1){
            background-color: red;
        }

        .table tbody tr:hover{
            background-color: skyblue;
        }




        

    </style>

</head>
<body>
    <div class="container ">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sithu</td>
                    <td>Sithu@12345</td>
                    <td>Male</td>
                    
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>Sithu</td>
                    <td>Sithu@12345</td>
                    <td>Male</td>
                    
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>Sithu</td>
                    <td>Sithu@12345</td>
                    <td>Male</td>
                    
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>Sithu</td>
                    <td>Sithu@12345</td>
                    <td>Male</td>
                    
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>Sithu</td>
                    <td>Sithu@12345</td>
                    <td>Male</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>